<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_back"
        android:paddingVertical="20dp">

        <EditText
            android:id="@+id/input_name"
            android:background="@drawable/input_edit_back"
            android:paddingVertical="12dp"
            android:paddingStart="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="15dp"
            android:hint="Input your name"
            android:textColorHint="@color/dark_blue"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/input_number"
            android:background="@drawable/input_edit_back"
            android:paddingVertical="12dp"
            android:layout_marginTop="20dp"
            android:paddingStart="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_name"
            android:layout_marginHorizontal="15dp"
            android:hint="Input phone number"
            android:textColorHint="@color/dark_blue"
            android:textSize="15dp"/>



        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/input_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/input_number"
            app:layout_constraintEnd_toEndOf="@id/input_number">

            <TextView
                android:background="@drawable/input_edit_back"
                android:text="Cancel"
                android:clickable="true"
                android:layout_marginEnd="5dp"
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textColor="@color/dark_blue"
                android:gravity="center"/>

            <TextView
                android:background="@drawable/input_edit_back"
                android:clickable="true"
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:text="Save"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
